

/* 모달창 */
.modal{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 800px;
    height: 500px;
    background-color: whitesmoke;
    border: 1px solid darkgray;
    transition: all 0.7s 0s ease-in-out;
    border-radius: 30px;
    position: absolute;
    top:50%;left:50%;
    transform: translate(-50%,-50%) scaleY(0);
    transform-origin: top;
    box-sizing: border-box;
}
.modal-wrapper{
    height: calc(100%);
}
.modal.show{
    display: flex;
    flex-direction: row-reverse;
    transform: translate(-50%,-50%) scaleY(1);
}
.modal h2 { 
    text-align: center;
}
.modal-wrapper p{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
}

.modal input,.modal-wrapper select{
    width: calc(50%);
    height: 27px;
    border: 1px solid;
    border-radius: 5px;
    text-align: center;
}
.form-wrapper{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    gap:20px;
}


form{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.closeBtn{
    display: inline-block;
    width: 5%;
    height: 7%;
    border: none;
    border-radius: 10px;
    margin: 15px 15px 0 0;
    position: relative;
    background-color: rgb(176, 0, 0);
}
.closeBtn::after,.closeBtn::before{
    content: "";
    display: block;
    width: 2px;
    height: 20px;
    background-color: white;
    position: absolute;
    top:50%;left:50%;
    transform: translate(-45%,-45%) rotate(45deg);
}
.closeBtn::before{
    transform: translate(-45%,-45%) rotate(-45deg);
}
.btn-area{
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-child{
    width: 80px;
    font-size: 15px;
}
button{
    display: inline-block;  
    margin-left: 10px;
    padding: 10px 25px;
    border: none;
    border-radius: 10px;
    background-color: rgb(175, 146, 127);
    transform: scale(1);
}
button.submit{
    background-color: rgb(55, 55, 170);
    color: white;
}
button.fixbtn{
    background-color: rgb(76, 150, 76);
}
button.delbtn{
    background-color: rgb(178, 38, 16);
    color: white;
}
button:hover{
    transform: scale(1.1);
    filter: drop-shadow(2px 2px 2px rgb(0,0,0,0.5));
    transition: all 0.3s 0s linear;
}
.btn-wrapper{
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}